<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3d322e5a-8271-4488-a5c9-58a7c182c6a7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/HazelcastSpringExample.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ReadMe.md" beforeDir="false" afterPath="$PROJECT_DIR$/ReadMe.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/allclasses-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/allclasses-noframe.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/constant-values.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/Application.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/class-use/Application.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/config/ApplicationConfiguration.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/config/HazelcastConfiguration.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/config/class-use/ApplicationConfiguration.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/config/class-use/HazelcastConfiguration.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/config/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/config/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/config/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/config/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/CorporateActionStatus.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/CorporateActionType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/DataProviderType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/InstrumentSubType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/InstrumentType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/PriceUnit.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/TransactionType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/class-use/CorporateActionStatus.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/class-use/CorporateActionType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/class-use/DataProviderType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/class-use/InstrumentSubType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/class-use/InstrumentType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/class-use/PriceUnit.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/class-use/TransactionType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/model/enums/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/ArivaInstrument.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/ContestEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/CorporateActionEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/DistributedTaskEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/EmailNotificationEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/ExchangeRateEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/ExchangeRateReferenceEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/ExchangeRateReferencePK.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/InstrumentEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/LimitEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/LimitStatus.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/LimitType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/NoteEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/PortfolioEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/PortfolioEvaluationEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/PriceEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/TenantEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/TenantPropertiesEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/TransactionEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/UserEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/ArivaInstrument.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/ContestEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/CorporateActionEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/DistributedTaskEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/EmailNotificationEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/ExchangeRateEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/ExchangeRateReferenceEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/ExchangeRateReferencePK.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/InstrumentEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/LimitEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/LimitStatus.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/LimitType.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/NoteEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/PortfolioEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/PortfolioEvaluationEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/PriceEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/TenantEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/TenantPropertiesEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/TransactionEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/class-use/UserEntity.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/entity/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/database/ContestEntityJpaRepository.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/database/TransactionEntityJpaRepository.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/database/class-use/ContestEntityJpaRepository.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/database/class-use/TransactionEntityJpaRepository.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/database/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/database/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/database/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/database/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/hazelcast/ContestEntityRepository.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/hazelcast/TransactionEntityRepository.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/hazelcast/class-use/ContestEntityRepository.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/hazelcast/class-use/TransactionEntityRepository.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/hazelcast/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/hazelcast/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/hazelcast/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/persistence/database/repository/hazelcast/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/ContestEntityService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/ContestService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/CrudService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/TransactionEntityService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/TransactionService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/class-use/ContestEntityService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/class-use/ContestService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/class-use/CrudService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/class-use/TransactionEntityService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/class-use/TransactionService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/database/service/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/controller/BaseRestController.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/controller/ContestRestController.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/controller/TransactionRestController.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/controller/class-use/BaseRestController.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/controller/class-use/ContestRestController.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/controller/class-use/TransactionRestController.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/controller/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/controller/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/controller/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/controller/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/mapper/BaseModelMapper.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/mapper/ContestMapper.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/mapper/TransactionMapper.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/mapper/class-use/BaseModelMapper.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/mapper/class-use/ContestMapper.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/mapper/class-use/TransactionMapper.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/mapper/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/mapper/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/mapper/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/mapper/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/BaseDTO.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/ContestDTO.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/TenantDTO.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/TransactionDTO.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/class-use/BaseDTO.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/class-use/ContestDTO.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/class-use/TenantDTO.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/class-use/TransactionDTO.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/model/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/BaseRestService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/ContestRestService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/TransactionRestService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/WsBaseRestService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/class-use/BaseRestService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/class-use/ContestRestService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/class-use/TransactionRestService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/class-use/WsBaseRestService.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/service/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/util/WsUtil.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/util/class-use/WsUtil.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/util/package-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/util/package-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/util/package-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/de/byteworx/rest/v1/util/package-use.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/deprecated-list.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/element-list" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/help-doc.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-1.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-10.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-11.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-12.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-13.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-14.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-15.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-16.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-17.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-18.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-19.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-2.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-20.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-21.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-3.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-4.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-5.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-6.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-7.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-8.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index-files/index-9.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/external/jquery/jquery.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-bg_flat_0_aaaaaa_40x100.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-bg_flat_75_ffffff_40x100.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-bg_glass_55_fbf9ee_1x400.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-bg_glass_65_ffffff_1x400.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-bg_glass_75_dadada_1x400.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-bg_glass_75_e6e6e6_1x400.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-bg_glass_95_fef1ec_1x400.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-bg_highlight-soft_75_cccccc_1x100.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-icons_222222_256x240.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-icons_2e83ff_256x240.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-icons_454545_256x240.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-icons_888888_256x240.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/images/ui-icons_cd0a0a_256x240.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jquery-1.10.2.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jquery-ui.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jquery-ui.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jquery-ui.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jquery-ui.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jquery-ui.structure.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jquery-ui.structure.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jszip-utils/dist/jszip-utils-ie.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jszip-utils/dist/jszip-utils-ie.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jszip-utils/dist/jszip-utils.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jszip-utils/dist/jszip-utils.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jszip/dist/jszip.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/jquery/jszip/dist/jszip.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/member-search-index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/member-search-index.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/overview-frame.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/overview-summary.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/overview-tree.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/package-search-index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/package-search-index.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/resources/glass.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/resources/x.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/script.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/search.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/serialized-form.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/stylesheet.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/type-search-index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/etc/java-doc/type-search-index.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/Application.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/byteworx.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/config/ApplicationConfiguration.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/config/HazelcastConfiguration.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/config/config.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/ReadMe.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/model/enums/CorporateActionStatus.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/model/enums/CorporateActionType.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/model/enums/DataProviderType.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/model/enums/InstrumentSubType.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/model/enums/InstrumentType.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/model/enums/PriceUnit.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/model/enums/TransactionType.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/model/enums/enums.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/model/enums/package-info.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/ArivaInstrument.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/ContestEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/CorporateActionEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/DistributedTaskEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/EmailNotificationEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/ExchangeRateEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/ExchangeRateReferenceEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/ExchangeRateReferencePK.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/InstrumentEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/LimitEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/LimitStatus.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/LimitType.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/NoteEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/PortfolioEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/PortfolioEvaluationEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/PriceEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/TenantEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/TenantPropertiesEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/TransactionEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/UserEntity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/entity.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/entity/package-info.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/repository/database/ContestEntityJpaRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/repository/database/TransactionEntityJpaRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/repository/database/database.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/repository/hazelcast/ContestEntityRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/repository/hazelcast/TransactionEntityRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/persistence/database/repository/hazelcast/hazelcast.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/service/ContestEntityService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/service/CrudService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/service/TransactionEntityService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/database/service/service.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/ReadMe.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/controller/BaseRestController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/controller/ContestRestController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/controller/SystemInfoController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/controller/TransactionRestController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/controller/controller.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/mapper/BaseModelMapper.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/mapper/ContestMapper.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/mapper/TransactionMapper.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/mapper/mapper.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/model/BaseDTO.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/model/ContestDTO.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/model/SystemInfoDTO.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/model/TenantDTO.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/model/TransactionDTO.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/model/model.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/service/BaseRestService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/service/ContestRestService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/service/TransactionRestService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/service/service.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/util/WsUtil.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/de/byteworx/rest/v1/util/util.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application-dev.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application-dev.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application-live.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application-live.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application-stage.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application-stage.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/PortfolioSpringBoot.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application-dev.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application-live.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application-stage.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/Application.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/config/ApplicationConfiguration.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/config/HazelcastConfiguration.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/model/enums/CorporateActionStatus.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/model/enums/CorporateActionType.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/model/enums/DataProviderType.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/model/enums/InstrumentSubType.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/model/enums/InstrumentType.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/model/enums/PriceUnit.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/model/enums/TransactionType.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/ArivaInstrument.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/ContestEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/CorporateActionEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/DistributedTaskEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/EmailNotificationEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/ExchangeRateEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/ExchangeRateReferenceEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/ExchangeRateReferencePK.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/InstrumentEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/LimitEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/LimitStatus.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/LimitType.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/NoteEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/PortfolioEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/PortfolioEvaluationEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/PriceEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/TenantEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/TenantPropertiesEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/TransactionEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/entity/UserEntity.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/repository/database/ContestEntityJpaRepository.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/repository/database/TransactionEntityJpaRepository.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/repository/hazelcast/ContestEntityRepository.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/persistence/database/repository/hazelcast/TransactionEntityRepository.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/service/ContestEntityService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/service/CrudService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/database/service/TransactionEntityService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/controller/BaseRestController.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/controller/ContestRestController.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/controller/TransactionRestController.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/mapper/BaseModelMapper.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/mapper/ContestMapper.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/mapper/TransactionMapper.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/model/BaseDTO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/model/ContestDTO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/model/TenantDTO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/model/TransactionDTO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/service/BaseRestService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/service/ContestRestService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/service/TransactionRestService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/de/byteworx/rest/v1/util/WsUtil.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/hazelcast-spring-example-1.0-SNAPSHOT.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/trunk.plantuml" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ReadMe.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="575">
                <caret line="56" column="30" lean-forward="true" selection-start-line="56" selection-start-column="30" selection-end-line="56" selection-end-column="30" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/de/get2web/rest/ReadMe.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="510">
                <caret line="34" column="46" lean-forward="true" selection-start-line="34" selection-start-column="46" selection-end-line="34" selection-end-column="46" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/de/get2web/Application.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="9" column="54" selection-start-line="9" selection-start-column="54" selection-end-line="9" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/de/get2web/config/ApplicationConfiguration.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="852">
              <caret line="85" column="69" selection-start-line="85" selection-start-column="69" selection-end-line="85" selection-end-column="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="37" column="33" selection-start-line="37" selection-start-column="33" selection-end-line="37" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application-dev.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" column="59" selection-start-line="27" selection-start-column="59" selection-end-line="27" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application-live.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="52" selection-start-line="21" selection-start-column="52" selection-end-line="21" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application-stage.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="52" selection-start-line="21" selection-start-column="52" selection-end-line="21" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ByteWorx GmbH [www.byteworx.de], Axel Schmitz &lt;axel.schmitz@byteworx.de&gt;</find>
      <find>Byteworx</find>
    </findStrings>
    <replaceStrings>
      <replace>Axel Schmitz &lt;axelschmitz@outlook.de&gt;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/resources/application-live.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/application-stage.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/application-dev.properties" />
        <option value="$PROJECT_DIR$/ReadMe.md" />
        <option value="$PROJECT_DIR$/src/main/java/de/get2web/rest/ReadMe.md" />
        <option value="$PROJECT_DIR$/src/main/java/de/get2web/Application.java" />
        <option value="$PROJECT_DIR$/src/main/java/de/get2web/config/ApplicationConfiguration.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-801" />
    <option name="y" value="-1669" />
    <option name="width" value="3008" />
    <option name="height" value="1669" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="genericspringbootcrudexample" type="b2602c69:ProjectViewProjectNode" />
              <item name="genericspringbootcrudexample" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559024900859" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="de.byteworx.hazelcast-spring-example.main" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="de.get2web.Application" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3d322e5a-8271-4488-a5c9-58a7c182c6a7" name="Default Changelist" comment="" />
      <created>1559023853778</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559023853778</updated>
      <workItem from="1559023858177" duration="638000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="638000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-801" y="-1669" width="3008" height="1669" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Capture Tool" />
      <window_info id="Web" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24983142" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Build" weight="0.32974002" />
      <window_info anchor="bottom" id="Spring" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="CheckStyle" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Statistic" />
      <window_info anchor="bottom" id="Java Enterprise" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info active="true" anchor="bottom" id="Find" order="1" visible="true" weight="0.32974002" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="PlantUML" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Bean Validation" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="37" column="33" selection-start-line="37" selection-start-column="33" selection-end-line="37" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application-live.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="52" selection-start-line="21" selection-start-column="52" selection-end-line="21" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application-stage.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="52" selection-start-line="21" selection-start-column="52" selection-end-line="21" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/etc/java-doc/constant-values.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="111" column="34" selection-start-line="111" selection-start-column="34" selection-end-line="111" selection-end-column="34" />
          <folding>
            <element signature="e#4445#4451#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application-dev.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="59" selection-start-line="27" selection-start-column="59" selection-end-line="27" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ReadMe.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="575">
            <caret line="56" column="30" lean-forward="true" selection-start-line="56" selection-start-column="30" selection-end-line="56" selection-end-column="30" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/de/get2web/rest/ReadMe.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="510">
            <caret line="34" column="46" lean-forward="true" selection-start-line="34" selection-start-column="46" selection-end-line="34" selection-end-column="46" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/de/get2web/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="54" selection-start-line="9" selection-start-column="54" selection-end-line="9" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/de/get2web/config/ApplicationConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="852">
          <caret line="85" column="69" selection-start-line="85" selection-start-column="69" selection-end-line="85" selection-end-column="69" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>